{
  "name": "clever-car-server",
  "version": "1.0.0",
  "description": "Server side code for DIY smart car project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalfacesec/clever-car-server.git"
  },
  "author": "Sean Moriarty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metalfacesec/clever-car-server/issues"
  },
  "homepage": "https://github.com/metalfacesec/clever-car-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
